SERVER_PORT=3001
ALLOWED_URLS=["http://bytesigma_frontend:3002","http://bytesigma_cloud:4000"]
MONGO_URI=mongodb://bytesigma_mongo:27017/bytesigma
ACCESS_TOKEN_SECRET=cloud_service_token
CLOUD_URL=http://bytesigma_cloud:4000
IMAGES_PATH=images